.sidebar-menu, .main-sidebar .user-panel, .sidebar-menu > li.header {
    white-space: normal !important;
}

.table-bordered, .table-bordered th, .table-bordered td {
    border-color: #14d1ff !important;
}

.table th {
    text-align: center;
    vertical-align: middle !important;
    background-color: #f9f9f9;
}

.login-box {
    margin-top: 50px !important;
    margin-bottom: 0 !important;
}

.login-box-body {
    background: #fceaf6 !important;
}

.content-wrapper {
    background-color: #f9effc !important;
}

.content-wrapper table {
    white-space: nowrap !important;
}

.main-sidebar {
    background-color: darkseagreen !important;
}

.btn-primary {
    background-color: darkseagreen !important;
    border-color: darkseagreen !important;
}

.box.box-primary {
    border-top-color: darkseagreen !important;
}

.box.box-solid.box-primary {
    border: 1px solid darkseagreen !important;
}

.box.box-solid.box-primary > .box-header {
    background: darkseagreen none repeat scroll 0 0 !important;
    color: #fff;
}

.main-header .logo {
    background-color: darksalmon !important;
}

.main-header .navbar {
    background-color: darksalmon !important;
}

.main-header .navbar .sidebar-toggle:hover {
    background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0 !important;
}

.main-footer {
    background: darksalmon none repeat scroll 0 0 !important;
    border-left: 1px solid darksalmon !important;
}

.main-footer a {
    color: darkred !important;
}

.datepicker {
    padding: 6px 12px;
}

/*
 * Plugin: Select2
 * ---------------
 */
.select2-container--default.select2-container--focus,
.select2-selection.select2-container--focus,
.select2-container--default:focus,
.select2-selection:focus,
.select2-container--default:active,
.select2-selection:active {
    outline: none;
}

.select2-container--default .select2-selection--single,
.select2-selection .select2-selection--single {
    border: 1px solid #d2d6de;
    border-radius: 0;
    padding: 6px 12px;
    height: 34px;
}

.select2-container--default.select2-container--open {
    border-color: #3c8dbc;
}

.select2-dropdown {
    border: 1px solid #d2d6de;
    border-radius: 0;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #3c8dbc;
    color: white;
}

.select2-results__option {
    padding: 6px 12px;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 0;
    padding-right: 10px;
    height: auto;
    margin-top: -4px;
}

.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
    padding-right: 6px;
    padding-left: 20px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 28px;
    right: 3px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    margin-top: 0;
}

.select2-dropdown .select2-search__field,
.select2-search--inline .select2-search__field {
    border: 1px solid #d2d6de;
}

.select2-dropdown .select2-search__field:focus,
.select2-search--inline .select2-search__field:focus {
    outline: none;
    border: 1px solid #3c8dbc;
}

.select2-container--default .select2-results__option[aria-disabled=true] {
    color: #999;
}

.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: #ddd;
}

.select2-container--default .select2-results__option[aria-selected=true],
.select2-container--default .select2-results__option[aria-selected=true]:hover {
    color: #444;
}

.select2-container--default .select2-selection--multiple {
    border: 1px solid #d2d6de;
    border-radius: 0;
}

.select2-container--default .select2-selection--multiple:focus {
    border-color: #3c8dbc;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border-color: #d2d6de;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #3c8dbc;
    border-color: #367fa9;
    padding: 1px 10px;
    color: #fff;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    margin-right: 5px;
    color: rgba(255, 255, 255, 0.7);
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
    color: #fff;
}
